.wrapper{
  padding: 1.5rem 2rem;
  /* margin-top: 4rem; */
  margin: 0;
  min-height: 100vh;
  background-color: var(--primary-color);
}

.para{
  font-size: 2rem;
  margin: 1rem;
  
}
.heading{
  margin-top: 2rem;
}

.container {
  padding: 40px 20px;
  background-color: var(--primary-color);
}

.card {
  text-align: center;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out;

}

.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.icon {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.description {
  font-size: 16px;
  color: #777;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .description {
    font-size: 14px;
  }

  .icon {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 20px;
  }

  .title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .icon {
    font-size: 32px;
  }
}
.whyRTCSSection {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.textContainer {
  padding-right: 20px;
}

.title {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.paragraph {
  font-size: 18px;
  color: #666;
  line-height: 1.8;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionTitle {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: white;
  margin-bottom: 40px;
}

.image {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}
